<html>
<head>
        <link href="https://fonts.googleapis.com/css?family=Tangerine&display=swap" rel="stylesheet">

        <title>Instagram</title> 

    <style>
*{
    box-sizing: border-box;
    font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Helvetica,Arial,sans-serif;
}
        .sag{
              float:right;
              background: #ffff;
              border: 1px solid #ddd;
              padding: 10px 25;
              width:50%;

        }
        .sol{
            float:left;
           margin:80px 0;
           width:50%;
        }
        .all{

            width:600px;
            margin:auto;
        }
        body{
        background: #fafafa
        }
        .fbbutton{

            width:100%;
            background: #3897f0;
            color: #ffff;
            padding: 8px;
            border:none;
            border-radius: 4px;
            border: none;
        }
        .ortaxett{
            margin:15px 0;
            color: #888;
            text-align: center;
        }
        
        .qeydiyyat input{
            border: none;
            width:100%;
            padding: 9px;
            margin: 5px 0;
            background: #fafafa;
            outline-color: #888;
        }
        .sag h1{
            text-align: center;
            font-family: 'Tangerine', cursive;
        } 
       
        
        .regbutton{
            background: #3897f0;
            padding: 8px;
            border:none;
            width: 100%;
            color: #fff;
            border-radius: 4px;


        }
        
    </style>
</head>

  <body>
     <div class="all">
            <div class="sol"> <!-- yeni sol hissede deyisiklik edirik-->
                <img width="90%"src="https://www.instagram.com/static/images/homepage/home-phones.png/43cc71bb1b43.png">
            </div> 
         <div class="sag"> <!-- <div class="sag" sag terefi isleyirik -->
                <h1> Instagram</h1>
             <p>Sign up to see photos and videos from your friends.</p>
             <input class="fbbutton" type="submit" value="Facebook ile qosul">
           
           <div class="qeydiyyat">
           

           
             <div class="ortaxett">OR</div>
            <input placeholder="Mobile Number or Email">
            <input placeholder="Full name">
            <input placeholder="Username">
            <input placeholder="Password">
        
            
         </div>
         <input class="regbutton" type="submit" value="Register">
        </div>
    </body>

</html>